{
  "name": "superagent-qa",
  "version": "0.1.1",
  "description": "Codex plugin for SuperAgent automation QA, admin debug, and database inspection workflows.",
  "author": {
    "name": "SuperAgent",
    "email": "engineering@superagent.estate",
    "url": "https://superagent.estate"
  },
  "homepage": "https://github.com/superagentv2/superagent-qa-mcp",
  "repository": "https://github.com/superagentv2/superagent-qa-mcp",
  "license": "UNLICENSED",
  "keywords": ["superagent", "qa", "automation", "mcp", "codex", "database", "debug"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SuperAgent QA",
    "shortDescription": "Manage SuperAgent QA, call debug, and database inspection through Codex.",
    "longDescription": "SuperAgent QA gives Codex an MCP-backed control surface and operating guides for inspecting manifests, understanding test definitions, managing lifecycle, editing QA files, linting, running tests, reading run history, exporting voice-call admin debug evidence, and safely inspecting SuperAgent database state.",
    "developerName": "SuperAgent",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://superagent.estate",
    "defaultPrompt": [
      "Inspect the SuperAgent QA catalog.",
      "Generate a SuperAgent QA draft test.",
      "Inspect a SuperAgent room trace."
    ],
    "brandColor": "#15803D"
  }
}
